## Data Encoding

1. Nominal/OHE Encoding
2. Label and Ordinal Encoding
3. Target Guided Ordinal Encoding

### Nominal/OHE Encoding
One hot encoding, also known as nominal encoding, is a technique used to represent categorical data as numerical data, which is more suitable for machine learning algorithms. In this technique, each category is represented as a binary vector where each bit corresponds to a unique category. For example, if we have a categorical variable "color" with three possible values (red, green, blue), we can represent it using one hot encoding as follows:

1. Red: [1, 0, 0]
2. Green: [0, 1, 0]
3. Blue: [0, 0, 1]

In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: C:\Users\dinka\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [3]:
pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp312-cp312-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scikit-learn) (2.2.2)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.15.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.6.1-cp312-cp312-win_amd64.whl (11.1 MB)
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
   -- ------------------------------------- 0.8/11.1 MB 5.6 MB/s eta 0:00:02
   --------- ------------------------------ 2.6/11.1 MB 7.9 MB/s eta 0:00:02
   ----------------- ---------------------- 5.0/11.1 MB 8.9 MB/s eta 0:00:01
   --------------------------- ------------ 7.6/11.1 MB 10.0 MB/s eta 0:00:01
   ----------------------------------- ---- 10.0/11.1 MB 10.2 MB/s eta 0:00:01
   ---------------------------------------- 11.1/11.1 MB 9.8 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading scipy-1.15.1-cp312-cp312-win_amd64.whl (43.6 MB)
   ---------------------------------------- 0.0/43.6 MB ? eta -:--:--
   - -------------------------------------- 2.1/43.6 MB 11.8 MB/s eta 0:00:04
   ---- ----------------------------------- 4.5/43.6 MB 10.3 MB/s eta 0:00:04
   ------ --------------------------------- 6.6/43.6 MB 10.1 MB/s eta 0:00:04
   ------- -------------------------------- 8.4/43.6 MB 10.0 MB/s eta 0:00:04
   ---------- ----------------------------- 11.0/43.6 MB 10.3 MB/s eta 0:00:04
   ------------ --------------------------- 13.6/43.6 MB 10.6 MB/s eta 0:00:03
   -------------- ------------------------- 16.0/43.6 MB 10.7 MB/s eta 0:00:03
   ---------------- ----------------------- 18.4/43.6 MB 10.8 MB/s eta 0:00:03
   ------------------ --------------------- 20.2/43.6 MB 10.5 MB/s eta 0:00:03
   -------------------- ------------------- 22.3/43.6 MB 10.5 MB/s eta 0:00:03
   ---------------------- ----------------- 24.6/43.6 MB 10.7 MB/s eta 0:00:02
   ------------------------ --------------- 27.3/43.6 MB 10.8 MB/s eta 0:00:02
   --------------------------- ------------ 29.9/43.6 MB 10.9 MB/s eta 0:00:02
   ----------------------------- ---------- 32.2/43.6 MB 10.9 MB/s eta 0:00:02
   ------------------------------- -------- 34.9/43.6 MB 11.1 MB/s eta 0:00:01
   ---------------------------------- ----- 37.5/43.6 MB 11.1 MB/s eta 0:00:01
   ------------------------------------ --- 39.8/43.6 MB 11.2 MB/s eta 0:00:01
   -------------------------------------- - 41.7/43.6 MB 11.1 MB/s eta 0:00:01
   ---------------------------------------  43.5/43.6 MB 11.0 MB/s eta 0:00:01
   ---------------------------------------- 43.6/43.6 MB 10.6 MB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.6.1 scipy-1.15.1 threadpoolctl-3.5.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: C:\Users\dinka\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [22]:
!pip install seaborn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: seaborn in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: pandas>=1.2 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from seaborn) (2.2.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from seaborn) (3.10.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\dinka\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: C:\Users\dinka\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [4]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [5]:
## Create a simple dataframe 
df = pd.DataFrame({
    'color': ['red', 'blue', 'green', 'green', 'red', 'blue']
})

In [6]:
df.head()

   color
0    red
1   blue
2  green
3  green
4    red

In [8]:
##create an instance of Onehotencoder
encoder=OneHotEncoder()

In [12]:
## perform fit and transform
encoded=encoder.fit_transform(df[['color']]).toarray()

In [13]:
encoded

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [18]:

encoded_df=pd.DataFrame(encoded,columns=encoder.get_feature_names_out())

In [19]:
encoded_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0
5         1.0          0.0        0.0

In [20]:
## for new data
encoder.transform([['blue']]).toarray()

C:\Users\dinka\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[1., 0., 0.]])

In [40]:
pd.concat([df,encoder_df],axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0
5   blue         1.0          0.0        0.0

In [41]:
import seaborn as sns

In [42]:
df2=sns.load_dataset('tips')

In [43]:
df2.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [46]:

categorical_data = ['sex', 'smoker', 'day', 'time']
encoded_data = {}

for x in categorical_data:
    encoded_data[x] = encoder.fit_transform(df2[[x]]).toarray()

In [ ]:
encoded_df2s = []  

for x in categorical_data:
    encoded_array = encoded_data[x]  
    column_names = [f"{x}_{i}" for i in range(encoded_array.shape[1])]  
    encoded_df2s.append(pd.DataFrame(encoded_array, columns=column_names, index=df2.index))

In [54]:
encoded_df2s

[     sex_0  sex_1
 0      1.0    0.0
 1      0.0    1.0
 2      0.0    1.0
 3      0.0    1.0
 4      1.0    0.0
 ..     ...    ...
 239    0.0    1.0
 240    1.0    0.0
 241    0.0    1.0
 242    0.0    1.0
 243    1.0    0.0

 [244 rows x 2 columns],
      smoker_0  smoker_1
 0         1.0       0.0
 1         1.0       0.0
 2         1.0       0.0
 3         1.0       0.0
 4         1.0       0.0
 ..        ...       ...
 239       1.0       0.0
 240       0.0       1.0
 241       0.0       1.0
 242       1.0       0.0
 243       1.0       0.0

 [244 rows x 2 columns],
      day_0  day_1  day_2  day_3
 0      0.0    0.0    1.0    0.0
 1      0.0    0.0    1.0    0.0
 2      0.0    0.0    1.0    0.0
 3      0.0    0.0    1.0    0.0
 4      0.0    0.0    1.0    0.0
 ..     ...    ...    ...    ...
 239    0.0    1.0    0.0    0.0
 240    0.0    1.0    0.0    0.0
 241    0.0    1.0    0.0    0.0
 242    0.0    1.0    0.0    0.0
 243    0.0    0.0    0.0    1.0

 [244 rows x 4 columns],
      time_0  time_1
 0       1.0     0.0
 1       1.0     0.0
 2       1.0     0.0
 3       1.0     0.0
 4       1.0     0.0
 ..      ...     ...
 239     1.0     0.0
 240     1.0     0.0
 241     1.0     0.0
 242     1.0     0.0
 243     1.0     0.0

 [244 rows x 2 columns]]

In [55]:
df2_encoded = pd.concat([df2.drop(columns=categorical_data)] + encoded_df2s, axis=1)

In [56]:
df2_encoded

     total_bill   tip  size  sex_0  sex_1  ...  day_1  day_2  day_3  time_0  time_1
0         16.99  1.01     2    1.0    0.0  ...    0.0    1.0    0.0     1.0     0.0
1         10.34  1.66     3    0.0    1.0  ...    0.0    1.0    0.0     1.0     0.0
2         21.01  3.50     3    0.0    1.0  ...    0.0    1.0    0.0     1.0     0.0
3         23.68  3.31     2    0.0    1.0  ...    0.0    1.0    0.0     1.0     0.0
4         24.59  3.61     4    1.0    0.0  ...    0.0    1.0    0.0     1.0     0.0
..          ...   ...   ...    ...    ...  ...    ...    ...    ...     ...     ...
239       29.03  5.92     3    0.0    1.0  ...    1.0    0.0    0.0     1.0     0.0
240       27.18  2.00     2    1.0    0.0  ...    1.0    0.0    0.0     1.0     0.0
241       22.67  2.00     2    0.0    1.0  ...    1.0    0.0    0.0     1.0     0.0
242       17.82  1.75     2    0.0    1.0  ...    1.0    0.0    0.0     1.0     0.0
243       18.78  3.00     2    1.0    0.0  ...    0.0    0.0    1.0     1.0     0.0

[244 rows x 13 columns]

In [57]:
df2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]